<!DOCTYPE html>
<html lang="it">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
		  margin: 5px;
		  margin-top: 2px;
		  margin-bottom: 1px;
		}
		h3 {
		  border-radius: 5px;
		}
		table {
		  border-collapse: separate;
		  border-spacing: 0;
		  min-width: 350px;
		}
		table tr td {
		  border-right: 1px solid #bbb;
		  border-bottom: 1px solid #bbb;
		  padding: 5px;
		}
		table tr td:first-child {
		  border-left: 1px solid #bbb;
		}

		/* top-left border-radius */
		table tr:first-child td:first-child {
		  border-top-left-radius: 6px;
		}

		/* top-right border-radius */
		table tr:first-child td:last-child {
		  border-top-right-radius: 6px;
		}

		/* bottom-left border-radius */
		table tr:last-child td:first-child {
		  border-bottom-left-radius: 6px;
		}

		/* bottom-right border-radius */
		table tr:last-child td:last-child {
		  border-bottom-right-radius: 6px;
		}
	</style>
</head>
<body>
	{% for i, card in enumerate(cards_set) %}
	{% if i == 4 %}
		<div class="col-7 border border-dark mb-5 mt-1" style="page-break-inside: avoid; transform: rotate(90deg);position: absolute;top: 150px;right: -10%;">
	{% elif i == 5 %}
		<div class="col-7 border border-dark mb-5 mt-1" style="page-break-inside: avoid; transform: rotate(90deg);position: absolute;top: 800px;right: -10%;">
	{% else %}
		<div class="col-7 border border-dark mb-3 mt-1" style="page-break-inside: avoid;">
	{% endif %}
		<ul class="d-flex justify-content-between list-group-horizontal mb-1">
			<li class="list-group-item border-0 pb-1"><img class="rounded" src="{{ logo_filename }}" height="50px"/></li>
			<li class="list-group-item border-0 pb-1"><h3 class="border border-secondary mr-5 p-2"> {{ card.set_id }}.{{ card.id }} </h3></li>
		</ul>
                <table class="table">
                        <tbody>
                                {% for row in card.content %}
                                <tr>
                                        {% for number in row %}
                                        <td class="text-center">{{ number if number != -1 else '&nbsp;' }}</td>
                                        {% endfor %}
                                </tr>
                                {% endfor %}
                        </tbody>
                </table>
		<p class="text-center">
			{{ bottom_text }}
		</p>
        </div>
	{% endfor %}
</body>
</html>
